plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.springbootdev.examples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	//implementation 'org.springframework.boot:spring-boot-starter-mail'
	//implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// security
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// implementation 'javax.validation:validation-api:2.0.1.Final'
	//implementation 'org.hibernate:hibernate-validator:6.1.2.Final'
	
	// implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// implementation 'joda-time:joda-time:2.10.10'
	//implementation 'com.google.guava:guava:30.1.1-jre'

	runtimeOnly 'mysql:mysql-connector-java'
	
	// implementation 'com.google.code.gson:gson:2.8.6'	
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	
	implementation 'com.h2database:h2:1.3.148'
	
	
	
	
	compileOnly 'org.projectlombok:lombok'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
